
gy=0 ;gx=0 ;gz=-9.80665

Chv(1)=Froude*12
Chv(2)=Froude*12
Chv(3)=Froude*35



Bp(1,1)=4*landa
Bp(1,2)=0.5*Ly
Bp(1,3)=Froude*(-2)  !Froude*(104)  !2.0/7.0*Landa  !0.5*landa


Lx=12*landa  !225  
Ly=Froude*118.2  
lz=Froude*60  !1.2 !0.4*Landa   !162.5-40.0
                
tstepE=3
dt=sqrt(Froude)*0.003 !0.001 !0.002  

rodrop=1000 !1025.0
miudrop=rodrop*10**(-6) !15.66 !1.0  !rodrop*10.0**(-6) 

roAir=10.0 !1.0
miuAir=roAir*(10.0)**(-6)

ZFree=Froude*30.0 !1.0 

beta=0.9
pdif=0.00001 
plot=500



 


